APP_NAME=i-Educar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo
APP_TRACK_ERROR=false
APP_DEFAULT_HOST=ieducar.com.br

#
# Logo do header presente nos relatórios
# O arquivo informado na variável deve estar em /var/www/ieducar/packages/portabilis/i-educar-reports-package/ieducar/ReportLogos/
#
REPORTS_LOGO=brasil.png

#
# Variáveis utilizadas na integração entre o i-Educar e i-Diário
#
API_ACCESS_KEY=
API_SECRET_KEY=

LEGACY_CODE=true
LEGACY_DISPLAY_ERRORS=false
LEGACY_PATH=ieducar

LOG_CHANNEL=stack

TELESCOPE_ENABLED=false

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=ieducar
DB_USERNAME=ieducar
DB_PASSWORD=ieducar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#
# Variáveis de configuração de SMTP
#
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HONEYBADGER_API_KEY=

GOOGLE_TAG_MANAGER=

FILESYSTEM_DRIVER=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

MIX_SOCKET_SERVER=127.0.0.1
MIX_SOCKET_PORT=6001

#
# Variáveis de configuração para funcionamento da funcionalidade de exportação de dados
#
FILESYSTEM_DRIVER_PGSQL_HOST="${DB_HOST}" # IP do servidor do banco de dados
FILESYSTEM_DRIVER_PGSQL_SSH_USERNAME= # Usuário SSH de acesso ao servidor do banco de dados
FILESYSTEM_DRIVER_PGSQL_SSH_PRIVATE_KEY= # Path da chave privada, ela tem que estar no servidor de aplicação e a .pub referente a chave privada deve estar no servidor de banco de dados
FILESYSTEM_DRIVER_PGSQL_DATABASE="${DB_DATABASE}"
