ieducar_1604:
  build: ./docker/ieducar
  environment:
    - CORE_EXT_CONFIGURATION_ENV=development
  ports:
    - "80:80"
  links:
    - postgres_95
  container_name: ieducar

postgres_95:
  volumes:
    - /var/lib/postgresql/data
    - ./docker/postgres_95/init.sql:/docker-entrypoint-initdb.d/00-init.sql
  image: postgres:9.5
  environment:
    - POSTGRES_PASSWORD=postgres
  ports:
    - "5432:5432"
  container_name: postgres_95
